* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
  text-decoration: none;
  list-style: none;
  outline: none;
  font-family: 'Oswald', sans-serif;
}

#grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 4.5rem 10rem 9rem 92.5rem auto;
      grid-template-rows: 4.5rem 10rem 9rem 92.5rem auto;
      grid-template-areas: "header" "carrousel" "horarios" "contenido" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.lachoppera {
  background-color: #dbca34;
}

.lachoppera .lacho {
  color: black;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

.lachoppera .nave {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.lachoppera .nave .navegacion {
  font-size: 20px;
  color: black;
  text-align: right;
}

.lachoppera .nave .navegacion:hover {
  color: orangered;
  text-decoration: overline;
}

.lachoppera .nave .solo {
  font-size: 20px;
  color: black;
  text-align: right;
}

.lachoppera .nave .solo:hover {
  color: orangered;
  text-decoration: overline;
}

.carousel {
  margin-bottom: 1rem;
  margin-top: 2rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: carrousel;
}

body {
  background-color: #0f0e0c;
  color: #a8a8a8;
}

#horarios {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: horarios;
}

#horarios .titulo {
  padding: 3px;
  text-align: center;
  font-size: 27px;
}

#horarios .tabla {
  margin: auto;
  border: 1.5px solid #a8a8a8;
  letter-spacing: 0,5px;
  margin-top: 1px;
  margin-bottom: 20px;
  border-collapse: none;
}

#horarios .titulos {
  font-size: 11px;
  padding: 4px;
  text-align: center;
}

#horarios td {
  font-size: 9px;
  padding: 1px;
  text-align: center;
}

.container-marketing {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: contenido;
}

.featurette-divider {
  margin: 2rem 0;
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
  text-align: center;
}

.lead {
  text-align: center;
}

.lugar img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: auto;
  margin: auto;
}

.lugares img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: auto;
  margin: auto;
}

footer {
  margin-bottom: 0px;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}

footer .footerA {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  text-align: center;
  margin-bottom: 0.5rem;
}

footer .footerA .logofooter {
  width: 60px;
  height: auto;
  padding-bottom: 1px;
}

footer .footerA .redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 40px;
}

footer .footerA .redes img {
  height: 20px;
  text-decoration: none;
  margin-top: 20px;
  margin-bottom: 9px;
}

footer .footerB {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding-left: 0px;
}

footer .footerB a {
  text-decoration: none;
  color: #a8a8a8;
  padding-top: 1px;
}

#footercopyright p {
  font-size: 0.6rem;
  margin-top: 10px;
  text-align: center;
}

/* pag sucursales */
#locales .ubication img {
  margin-top: -4rem;
  width: 4rem;
  height: auto;
}

#locales h1 {
  font-size: 37px;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -55px;
}

.sucursales .sucursalesCard {
  border: 1px solid #a8a8a8;
  border-radius: 100px 15px 100px;
  overflow: hidden;
  margin: 0px;
  -webkit-transition: .5s;
  transition: .5s;
}

.sucursales .sucursalesCard::before {
  position: absolute;
  -webkit-transition: .5s;
  transition: .5s;
}

.sucursales .sucursalesCard::after {
  position: absolute;
  -webkit-transition: .5s;
  transition: .5s;
}

.sucursales .sucursalesCard:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.sucursales .sucursalesCard .sucursales__items1 {
  background: url(../img/tipos.jpg) no-repeat;
  min-height: 196px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
}

.sucursales .sucursalesCard:hover {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.sucursales .sucursalesCard .sucursales__items2 {
  background: url(../img/palermo.jpg) no-repeat;
  min-height: 196px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
}

.sucursales .sucursalesCard .sucursales__items3 {
  background: url(../img/puertomadero.jpg) no-repeat;
  min-height: 196px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-position: center;
  color: white;
}

.sucursales .sucursalesCard .sitio {
  font-size: 35px;
  font-weight: 1500;
}

.sucursales .sucursalesCard .direccion {
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
}

.sucursales .sucursalesCard .direccion h2 {
  text-align: center;
}

#ubicaciones div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: -37px;
}

#ubicaciones iframe {
  margin: 5px;
  width: 90px;
  height: 85px;
}

/* pag menu */
.card {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-body {
  background-color: #0f0e0c;
}

#fondomenu {
  background-image: url(../img/hamburguesa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

#fondomenu div {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 60px;
}

#fondomenu img {
  width: 265px;
  height: 600px;
}

.imagenesmenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.imagenesmenu img {
  width: 285px;
  height: 141px;
  margin-bottom: 20px;
  margin-top: 30px;
}

/* pag bebidas */
#bebidas {
  background-image: url(../img/bannerbis.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

#bebidas h2 {
  font-size: 29px;
  text-align: center;
  text-decoration: underline;
  margin-top: 20px;
  margin-bottom: 30px;
}

#bebidas div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#bebidas img {
  height: 296px;
  width: auto;
  margin: 15px;
  border: solid 2px #a8a8a8;
  border-radius: 10px;
}

#botones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.colapse {
  background-color: tomato;
  color: black;
  font-size: 27px;
}

.botonescuerpo {
  color: #a8a8a8;
  font-size: 25px;
  width: 300px;
}

#imagenbebida div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

#imagenbebida img {
  height: 113px;
  width: 182px;
  margin: 7px;
}

/* pag contacto */
#formulario .titulos {
  text-align: center;
  margin-top: 50px;
}

#formulario div h2 {
  font-size: 27px;
  padding-bottom: 7px;
}

#formulario div h3 {
  font-size: 22px;
  padding-bottom: 12px;
  margin-top: 20px;
}

#contenidoformulario {
  width: 283px;
  height: 854px;
  margin: 33px auto;
  border-radius: 30px;
  padding-top: 40px;
  padding-left: 44px;
  padding-right: 36px;
  background-image: url(../img/unnamed.jpg);
  background-size: cover;
  background-position: center;
  color: black;
  text-shadow: black;
  font-size: 23px;
  text-align: left;
  font-weight: bold;
}

#contenidoformulario input {
  background-color: #0f0e0c;
  color: #a8a8a8;
  width: 200px;
  height: 35px;
  border-radius: 10px;
  border-width: 1px;
  padding-left: 10px;
  margin-bottom: 12px;
  display: block;
  font-size: 20px;
  text-align: center;
}

#contenidoformulario textarea {
  background-color: #0f0e0c;
  color: #a8a8a8;
  width: 200px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 26px;
  font-size: 20px;
  display: block;
  text-align: center;
}

#contenidoformulario label {
  display: inline;
  text-align: left;
  padding-right: 10px;
}

#contenidoformulario select {
  background-color: #0f0e0c;
  color: #a8a8a8;
  width: 200px;
  height: 35px;
  border-radius: 10px;
  margin-top: 17px;
  padding-left: 10px;
  margin-bottom: 5px;
  font-size: 17px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

#contenidoformulario #checkbox {
  width: 35px;
  margin-left: 167px;
  margin-top: -52px;
}

#contenidoformulario p {
  margin-bottom: 0px;
  margin-top: 36px;
  font-weight: bold;
}

.botones button {
  width: 200px;
  height: 39px;
  padding-left: 13px;
  margin-bottom: 12px;
  margin-left: 5px;
  margin-top: 39px;
}

.contenidomodal {
  background-color: #d6951c;
}

.contenidomodal .titulo {
  font-size: 30px;
  font-weight: bold;
}

.contenidomodal .cuerpo {
  font-size: 25px;
  text-align: center;
}

.final img {
  width: 304px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  margin-bottom: 72px;
}

/* RESPONSIVE CSS */
@media (min-width: 375px) {
  #grid-container {
    -ms-grid-rows: 4.5rem 12rem 9rem 86.5rem auto;
        grid-template-rows: 4.5rem 12rem 9rem 86.5rem auto;
  }
  /* pag-sucursales */
  .sucursales .sucursalesCard .direccion {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
  }
  #ubicaciones div {
    margin-top: -36px;
    margin-bottom: -7px;
  }
  #ubicaciones iframe {
    width: 108px;
    height: 92px;
  }
  /* pag-menu */
  .imagenesmenu img {
    width: 257px;
    height: 141px;
    margin-bottom: 20px;
    margin-top: -8px;
  }
  /* pag-bebidas */
  #imagenbebida img {
    height: 84px;
    width: 164px;
    margin: 7px;
  }
  /* pag-contacto */
  .final img {
    margin-bottom: 32px;
  }
}

@media (min-width: 425px) {
  #grid-container {
    -ms-grid-rows: 4.5rem 13rem 9rem 87rem auto;
        grid-template-rows: 4.5rem 13rem 9rem 87rem auto;
  }
}

@media (min-width: 728px) {
  #grid-container {
    -ms-grid-rows: 6rem 25rem 13rem 63rem auto;
        grid-template-rows: 6rem 25rem 13rem 63rem auto;
  }
  /* index-navegacion */
  .lachoppera .lacho {
    font-size: 45px;
  }
  .lachoppera .nave {
    text-align: right;
    margin: auto;
  }
  .lachoppera .nave .solo {
    font-size: 26px;
  }
  .lachoppera .nave .navegacion {
    font-size: 26px;
  }
  .navbar-light .navbar-nav .nav-link.active {
    color: black;
  }
  /* carrousel */
  .carousel {
    margin-top: 5rem;
  }
  /* horarios */
  #horarios .titulo {
    text-align: center;
    font-size: 49px;
    margin: 20px;
  }
  #horarios .titulos {
    font-size: 23px;
  }
  #horarios td {
    font-size: 20px;
    padding: 1px 10px;
    text-align: center;
  }
  .featurette-heading {
    font-size: 50px;
    text-align: left;
  }
  .lead {
    text-align: left;
    font-size: 1.25rem;
  }
  .lugar img {
    width: 290px;
    height: 270px;
    padding-right: 30px;
  }
  .lugares img {
    width: 290px;
    height: 270px;
    padding-right: 30px;
  }
  footer {
    margin-top: 10px;
  }
  footer .footerA {
    width: 70px;
  }
  footer .footerA .logofooter {
    margin-top: 25px;
  }
  footer .footerA .redes {
    gap: 13px;
  }
  footer .linea {
    border-right: 1px solid #6c757d;
    height: 6rem;
  }
  footer .footerB {
    margin-top: 18px;
  }
  footer .footerC {
    margin-bottom: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  #footercopyright p {
    font-size: 0.6rem;
    margin-top: 10px;
    text-align: center;
  }
  /* sucursales-pag */
  #locales .ubication img {
    width: 6rem;
  }
  #locales h1 {
    font-size: 47px;
  }
  .sucursales .sucursalesCard .sucursales__items1, .sucursales .sucursalesCard .sucursales__items2, .sucursales .sucursalesCard .sucursales__items3 {
    min-height: 225px;
  }
  .sucursales .sucursalesCard .direccion {
    text-align: left;
    margin-top: 3.5rem;
  }
  #ubicaciones div {
    margin-top: -24px;
    margin-bottom: 14px;
  }
  #ubicaciones iframe {
    width: 183px;
    height: 123px;
  }
  /* menu-pag */
  .card {
    margin-top: 1px;
    margin-bottom: 0px;
  }
  #fondomenu img {
    width: 265px;
    height: 600px;
    width: 500px;
    height: 457px;
  }
  #fondomenu div {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .imagenesmenu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 35px;
  }
  .imagenesmenu img {
    margin-bottom: 10px;
    margin-top: 5px;
  }
  /* bebidas -pag */
  #bebidas {
    background-position: left;
  }
  #bebidas h2 {
    font-size: 49px;
    margin-top: 0px;
  }
  #bebidas div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 40px;
  }
  #bebidas img {
    height: 401px;
    width: 277px;
    margin-top: 5px;
  }
  .colapse {
    font-size: 27px;
  }
  .botonescuerpo {
    color: #a8a8a8;
    font-size: 35px;
    width: auto;
    margin-bottom: 0px;
  }
  #imagenbebida div {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 1px;
  }
  #imagenbebida img {
    height: 113px;
    width: 182px;
    margin: 7px;
  }
  /* contacto-pag */
  #formulario .titulos {
    margin-top: -34px;
  }
  #formulario div h2 {
    font-size: 49px;
    margin-bottom: 0px;
  }
  #formulario div h3 {
    font-size: 32px;
    padding-bottom: 0px;
    margin-top: 0px;
  }
  #contenidoformulario {
    width: 410px;
    height: 728px;
    margin: 17px auto;
    padding-top: 15px;
    font-size: 29px;
  }
  #contenidoformulario input {
    width: 290px;
    height: 43px;
    padding-left: 3px;
    margin-bottom: 5px;
  }
  #contenidoformulario textarea {
    width: 290px;
    font-size: 20px;
  }
  #contenidoformulario label {
    padding-right: 34px;
  }
  #contenidoformulario select {
    width: 183px;
    height: 45px;
  }
  #contenidoformulario p {
    margin-bottom: -22px;
  }
  #contenidoformulario #checkbox {
    margin-left: 286px;
    margin-top: -42px;
  }
  #contenidoformulario .oracion {
    margin-top: 0px;
    display: inline-block;
  }
  .botones button {
    width: 290px;
    height: 40px;
    padding-left: 14px;
    margin-top: 17px;
    margin-left: 25px;
  }
  .final img {
    width: 113px;
    margin-bottom: 11px;
    margin-top: 0px;
  }
}

@media (min-width: 1024px) {
  #grid-container {
    -ms-grid-rows: 6rem 32rem 13rem 65rem auto;
        grid-template-rows: 6rem 32rem 13rem 65rem auto;
  }
  .lachoppera .lacho {
    font-size: 55px;
  }
  .lachoppera .nave {
    padding-left: 27rem;
  }
  .lachoppera .nave .solo {
    font-size: 30px;
  }
  .lachoppera .nave .navegacion {
    font-size: 30px;
  }
  /* horarios */
  #horarios .titulo {
    font-size: 49px;
    margin: 20px;
  }
  #horarios .titulos {
    font-size: 33px;
  }
  #horarios td {
    font-size: 23px;
  }
  .lead {
    font-size: 1.7rem;
  }
  footer .footerA .logofooter {
    margin-top: 25px;
    width: 80px;
  }
  footer .footerA .redes {
    gap: 17px;
  }
  footer .footerA .redes img {
    height: 27px;
  }
  footer .footerB {
    margin-top: 18px;
    font-size: 18px;
  }
  /* sucursales-pag */
  #locales .ubication img {
    width: 10rem;
  }
  #locales h1 {
    font-size: 55px;
  }
  .sucursales .sucursalesCard .sitio {
    font-size: 45px;
  }
  .sucursales .sucursalesCard .sucursales__items1, .sucursales .sucursalesCard .sucursales__items2, .sucursales .sucursalesCard .sucursales__items3 {
    min-height: 208px;
  }
  .sucursales .sucursalesCard .direccion {
    margin-top: 3.5rem;
    font-size: 35px;
  }
  #ubicaciones iframe {
    width: 420px;
    height: 106px;
  }
  /* contactos-pag */
  .final img {
    width: 121px;
    margin-bottom: 15px;
    margin-top: 0px;
  }
}

@media (min-width: 1440px) {
  #grid-container {
    -ms-grid-rows: 6rem 32rem 13rem 74rem auto;
        grid-template-rows: 6rem 32rem 13rem 74rem auto;
  }
}
/*# sourceMappingURL=styles.css.map */